Main: ************************************
Main: starting servers
Main: starting directory server
Starting service: Directory1
in SDService::start
Main: starting other servers
Starting service: server1.KV_RPC
KVServiceServer registering new service
atempting to register new service
in SDStub init
successful send to socket: 1000
SDService::start() successful recieved in while
registering new server in directory
in SDService::registerServer
registered new server -- GOOD
service successfully registered in directory
Main: ************************************
Main: init client
Main: ************************************
Main: starting client
Main: ************************************
Main: waiting for clients to finish
SDStub::searchForService
atempting to search for service
service nickname: snow
in SDStub init
successful send to socket: 1000SDService::start() successful recieved in while

searching for server in directory
in SDService::searchForService looking for: snow
service for server (snow) found in directory
search results good, found server - server1 and port - 1515
search message good
put message requested
put result is 1
status is 1
get message requested
leaving get stub
status is 1
00 54686973 20697320 00206120 74657374 This is . a test
10 2121                                !!
12
Main: ************************************
Main: calling stop services on servers
Main: ************************************
Main: waiting for threads to complete
Main: ************************************
Main: stopping directory