/usr/bin/python3 /Users/aidankealey/PycharmProjects/ComputerVisionLabs/Lab3/train_mod.py -e 20 -b 100 -lr 1e-4 -en encoder.pth -s mod_e20_b100.pth -p training_plot_mod_e20_b100.png
/Users/aidankealey/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
PyTorch version: 2.0.1
Is MPS (Metal Performance Shader) built? True
Is MPS available? True
using mps ...
Using device: mps
Files already downloaded and verified
Starting Epoch 1
Epoch [1/20], Loss: 2.061622381210327, Top-1 Error: 71.06%, Top-5 Error: 40.61%, Accuracy: 28.94%
Starting Epoch 2
Epoch [2/20], Loss: 1.9942536354064941, Top-1 Error: 56.12%, Top-5 Error: 24.53%, Accuracy: 43.88%
Starting Epoch 3
Epoch [3/20], Loss: 1.9726849794387817, Top-1 Error: 50.46%, Top-5 Error: 19.51%, Accuracy: 49.54%
Starting Epoch 4
Epoch [4/20], Loss: 1.7538982629776, Top-1 Error: 45.63%, Top-5 Error: 16.03%, Accuracy: 54.37%
Starting Epoch 5
Epoch [5/20], Loss: 1.3594262599945068, Top-1 Error: 40.61%, Top-5 Error: 13.03%, Accuracy: 59.39%
Starting Epoch 6
Epoch [6/20], Loss: 0.7782545685768127, Top-1 Error: 30.13%, Top-5 Error: 7.89%, Accuracy: 69.87%
Starting Epoch 7
Epoch [7/20], Loss: 0.9017770290374756, Top-1 Error: 27.41%, Top-5 Error: 6.88%, Accuracy: 72.59%
Starting Epoch 8
Epoch [8/20], Loss: 0.6985660791397095, Top-1 Error: 26.15%, Top-5 Error: 6.37%, Accuracy: 73.85%
Starting Epoch 9
Epoch [9/20], Loss: 0.8574440479278564, Top-1 Error: 24.73%, Top-5 Error: 5.84%, Accuracy: 75.27%
Starting Epoch 10
Epoch [10/20], Loss: 0.851255476474762, Top-1 Error: 23.86%, Top-5 Error: 5.45%, Accuracy: 76.14%
Starting Epoch 11
Epoch [11/20], Loss: 0.7862663865089417, Top-1 Error: 21.52%, Top-5 Error: 4.70%, Accuracy: 78.48%
Starting Epoch 12
Epoch [12/20], Loss: 0.8021240234375, Top-1 Error: 21.39%, Top-5 Error: 4.66%, Accuracy: 78.61%
Starting Epoch 13
Epoch [13/20], Loss: 0.6287466287612915, Top-1 Error: 21.22%, Top-5 Error: 4.60%, Accuracy: 78.78%
Starting Epoch 14
Epoch [14/20], Loss: 0.5565779209136963, Top-1 Error: 21.09%, Top-5 Error: 4.55%, Accuracy: 78.91%
Starting Epoch 15
Epoch [15/20], Loss: 0.7296865582466125, Top-1 Error: 20.92%, Top-5 Error: 4.49%, Accuracy: 79.08%
Starting Epoch 16
Epoch [16/20], Loss: 0.5893470644950867, Top-1 Error: 20.65%, Top-5 Error: 4.43%, Accuracy: 79.35%
Starting Epoch 17
Epoch [17/20], Loss: 0.8600814938545227, Top-1 Error: 20.63%, Top-5 Error: 4.41%, Accuracy: 79.37%
Starting Epoch 18
Epoch [18/20], Loss: 0.530979573726654, Top-1 Error: 20.60%, Top-5 Error: 4.41%, Accuracy: 79.40%
Starting Epoch 19
Epoch [19/20], Loss: 0.7528455853462219, Top-1 Error: 20.56%, Top-5 Error: 4.41%, Accuracy: 79.44%
Starting Epoch 20
Epoch [20/20], Loss: 0.6510775685310364, Top-1 Error: 20.58%, Top-5 Error: 4.41%, Accuracy: 79.42%
Training Time: 287.8765859603882 seconds -- about 4 minutes
Finished Training

Process finished with exit code 0
