/usr/bin/python3 /Users/aidankealey/PycharmProjects/ComputerVisionLabs/Lab3/train_vanilla.py -e 20 -b 100 -lr 1e-4 -en encoder.pth -s vanilla_e20_b100.pth -p training_plot_vanilla_e20_b100.png
/Users/aidankealey/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
PyTorch version: 2.0.1
Is MPS (Metal Performance Shader) built? True
Is MPS available? True
using mps ...
Using device: mps
Files already downloaded and verified
Starting Epoch 1
Epoch [1/20], Loss: 2.057276725769043, Top-1 Error: 66.94%, Top-5 Error: 36.73%, Accuracy: 33.06%
Starting Epoch 2
Epoch [2/20], Loss: 2.1688687801361084, Top-1 Error: 52.84%, Top-5 Error: 22.16%, Accuracy: 47.16%
Starting Epoch 3
Epoch [3/20], Loss: 1.4846638441085815, Top-1 Error: 47.09%, Top-5 Error: 17.69%, Accuracy: 52.91%
Starting Epoch 4
Epoch [4/20], Loss: 1.880193829536438, Top-1 Error: 42.12%, Top-5 Error: 14.16%, Accuracy: 57.88%
Starting Epoch 5
Epoch [5/20], Loss: 1.459175705909729, Top-1 Error: 37.77%, Top-5 Error: 11.36%, Accuracy: 62.23%
Starting Epoch 6
Epoch [6/20], Loss: 1.051255226135254, Top-1 Error: 25.06%, Top-5 Error: 5.91%, Accuracy: 74.94%
Starting Epoch 7
Epoch [7/20], Loss: 0.6985733509063721, Top-1 Error: 21.99%, Top-5 Error: 4.90%, Accuracy: 78.01%
Starting Epoch 8
Epoch [8/20], Loss: 0.8983567953109741, Top-1 Error: 20.48%, Top-5 Error: 4.46%, Accuracy: 79.52%
Starting Epoch 9
Epoch [9/20], Loss: 0.7085660696029663, Top-1 Error: 19.11%, Top-5 Error: 3.93%, Accuracy: 80.89%
Starting Epoch 10
Epoch [10/20], Loss: 0.668688178062439, Top-1 Error: 18.06%, Top-5 Error: 3.59%, Accuracy: 81.94%
Starting Epoch 11
Epoch [11/20], Loss: 0.6199362874031067, Top-1 Error: 15.26%, Top-5 Error: 2.93%, Accuracy: 84.74%
Starting Epoch 12
Epoch [12/20], Loss: 0.6463501453399658, Top-1 Error: 15.09%, Top-5 Error: 2.85%, Accuracy: 84.91%
Starting Epoch 13
Epoch [13/20], Loss: 0.6659478545188904, Top-1 Error: 14.93%, Top-5 Error: 2.83%, Accuracy: 85.07%
Starting Epoch 14
Epoch [14/20], Loss: 0.6211837530136108, Top-1 Error: 14.83%, Top-5 Error: 2.81%, Accuracy: 85.17%
Starting Epoch 15
Epoch [15/20], Loss: 0.8104400038719177, Top-1 Error: 14.71%, Top-5 Error: 2.76%, Accuracy: 85.29%
Starting Epoch 16
Epoch [16/20], Loss: 0.4152694642543793, Top-1 Error: 14.39%, Top-5 Error: 2.73%, Accuracy: 85.61%
Starting Epoch 17
Epoch [17/20], Loss: 0.5954477190971375, Top-1 Error: 14.42%, Top-5 Error: 2.72%, Accuracy: 85.58%
Starting Epoch 18
Epoch [18/20], Loss: 0.6060397624969482, Top-1 Error: 14.40%, Top-5 Error: 2.72%, Accuracy: 85.60%
Starting Epoch 19
Epoch [19/20], Loss: 0.6171248555183411, Top-1 Error: 14.40%, Top-5 Error: 2.72%, Accuracy: 85.60%
Starting Epoch 20
Epoch [20/20], Loss: 0.6215274930000305, Top-1 Error: 14.38%, Top-5 Error: 2.72%, Accuracy: 85.62%
Training Time: 280.1954171657562 seconds -- about 4 minutes
Finished Training

Process finished with exit code 0
